highlight clear
syntax reset

let g:colors_name="my_preferred"

highlight Comment ctermfg=8 guifg=#808080
highlight Constant ctermfg=white guifg=#ffffff
highlight ExtraWhitespace ctermbg=green guibg=green
highlight MsgArea ctermfg=white guifg=#ffffff
highlight Normal ctermfg=grey ctermbg=black guifg=grey guibg=#000000
highlight Number ctermfg=white guifg=white
highlight Pmenu ctermfg=white ctermbg=DarkMagenta guifg=black guibg=Magenta
highlight PmenuSel ctermfg=white ctermbg=black guifg=white guibg=black
highlight SpellBad ctermfg=white ctermbg=red guifg=#ffffff guibg=red
highlight SpellLocal ctermfg=black guifg=black
highlight Statement ctermfg=yellow guifg=yellow
highlight StatusLine ctermfg=white ctermbg=black guifg=#ffffff guibg=#000000
highlight String ctermfg=white guifg=white
highlight TaskDeadline ctermfg=red guifg=red
highlight TaskDone ctermfg=green guifg=green
highlight Visual ctermfg=black ctermbg=white guifg=black guibg=white
